#KubeJS Common Properties
#Sun Jun 18 13:08:57 GMT+09:00 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
