#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 21 17:06:18 GMT+09:00 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=false
