#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 20 21:26:16 GMT+09:00 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=false
