#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 09 19:38:35 GMT+09:00 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Stereo's Default+ v2.4.zip
enableShaders=false
