#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 25 14:43:24 GMT+09:00 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=false
