#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 18 21:20:33 GMT+09:00 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=true
